
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogApp
spring.datasource.username=postgres
spring.datasource.password=Jain@2101
spring.datasource.driver=org.postgresql.Driver

spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
